<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        header {
            background-color: #bd1899;
            color: #71b886;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .texto_azul{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Proyectos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>Proyectos</h2>
        <article>
            <h3>Experiencia Formativa Modulo 1</h3>
            <p class="texto_azul">Realice mis Experiencias Formativas en Situaciones Reales de trabajo en la ciudad de Puquio, tecnologico de puquio <b>"jose maria arguedas"</b> las cuales realice durante 4 meses el total de 272 horas.</p>
            <img src="" alt="Proyecto1" width="300">
        </article>
        <article>
            <h3>Experiencia Formativa Modulo 2</h3>
            <p class="texto_azul">Realice mis experiencias formativas en situaciones reales de trabajo en la ciudd de puquio en el hospital <b>"FELIPE HUAMÁN POMA DE AYALA"</b> las cuales realioce durante 2 meses y medio </p>
            <img src="" alt="Proyecto2" width="300">
        </article>
       
    </section>
    <a href="index.html">Ir a inicio</a>
</body>
<footer>
    <h3>Derechos Reservados ® feliciana  © Copyright - 2024
    </h3>
</footer>
</html>